# dotnet-sample

./: .gitignore  CSharp.md  DatabaseExplorer.sln  Introduction.md  Program.cs  README.md  Recipes.csproj  Recipes.sln  appsettings.json
BlazorServerIntro/: _Imports.razor
BlazorWasmIntro/: BlazorWasmIntro.csproj  BlazorWasmIntro.sln  Program.cs  README.md  _Imports.razor
BlazorWasmPWA/: README.md  _Imports.razor
BlazorWasmServer/: BlazorWasmServer.sln  README.md
BlogPost/: BlogPost.sln  README.md
Controllers/: RecipesController.cs
Data/: RecipeContext.cs
DatabaseExplorer/: DatabaseExplorer.csproj  DatabaseExplorer.sln  Program.cs  appsettings.json
HospitalApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  ActivePurchageOrders.aspx.cs  ActivePurchageOrders.aspx.designer.cs  Contact.aspx  Contact.aspx.designer.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  HospitalApp.csproj  Madications.aspx.cs  Madications.aspx.designer.cs  README.md  Site.Master  Site.Master.cs  Site.Mobile.Master  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
HospitalMVC-p1/: HospitalMVC.sln  README.md
HospitalMVC-p2/: README.md
HospitalMVC-p3/: HospitalMVC.csproj  README.md  (+1 more)
Walkthrough/BlogPost/: BlogPost.csproj  Program.cs  README.md
Walkthrough/BlogPost/Controllers/: HomeController.cs
Walkthrough/BlogPost/Properties/: launchSettings.json
Walkthrough/BlogPost/Views/Shared/: _Layout.cshtml
Walkthrough/HospitalMVC-p2/: HospitalMVC.csproj  Program.cs
Walkthrough/HospitalMVC-p2/Controllers/: MedicationsController.cs
Walkthrough/HospitalMVC-p2/Models/: Patient.cs
Walkthrough/HospitalMVC-p2/Properties/: launchSettings.json
Walkthrough/HospitalMVC-p2/Views/: _ViewImports.cshtml
Walkthrough/HospitalMVC-p2/Views/Shared/: _Layout.cshtml
Walkthrough/MedicationAPI/MedicationAPI/: MedicationAPI.csproj  MedicationAPI.sln  Program.cs
Walkthrough/MedicationAPI/MedicationAPI/Controllers/: MedicationsController.cs
Walkthrough/MedicationAPI/MedicationAPI/Models/: Admission.cs  Physician.cs  PurchaseOrderLine.cs  UnitDoseOrder.cs
Walkthrough/MedicationAPI/MedicationAPI/Properties/: launchSettings.json
Walkthrough/MinimumWebServer/: MinimumWebServer.csproj  MinimumWebServer.sln  Program.cs  README.md
Walkthrough/WebAPIFullStack/PhysicianAPI/: PhysicianAPI.csproj  Program.cs
Walkthrough/WebAPIFullStack/PhysicianAPI/Properties/: launchSettings.json
WebAPIFullStack/PhysicianAPI/: PhysicianAPI.csproj  PhysicianAPI.sln
WebAPIFullStack/PhysicianAPI/Data/: CHDBContext.cs
WebAPIFullStack/PhysicianAPI/Models/: Physician.cs
WebAPIFullStack/PhysicianAPI/Properties/: launchSettings.json
examples/assignments/assignment3/Northwind/: Northwind.csproj  Program.cs  Startup.cs  appsettings.json
examples/assignments/assignment3/Northwind/Areas/Identity/: IdentityHostingStartup.cs
examples/assignments/assignment3/Northwind/Areas/Identity/Pages/: _ViewImports.cshtml
examples/assignments/assignment3/Northwind/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
examples/assignments/assignment3/Northwind/Controllers/: HomeController.cs  ProductsController.cs
examples/assignments/assignment3/Northwind/Data/: ApplicationDbContext.cs
examples/assignments/assignment3/Northwind/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211212210305_Init.Designer.cs  20211212210305_Init.cs  ApplicationDbContextModelSnapshot.cs
examples/assignments/assignment3/Northwind/Models/: Category.cs  ErrorViewModel.cs  Product.cs
examples/assignments/assignment3/Northwind/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
examples/assignments/assignment3/Northwind/Views/Home/: Index.cshtml  Privacy.cshtml
examples/assignments/assignment3/Northwind/Views/Products/: Details.cshtml  Index.cshtml
examples/assignments/assignment3/Northwind/Views/Shared/: Error.cshtml  _Layout.cshtml
(+905 files in other folders)
